NETWORK=Blockdaemon-network
DOMAIN=${USER}.hlf.blockdaemon.io
SUBDOMAIN=prod
ORGNAME=Blockdaemon
SUBORGNAME=Production
CHANNEL=blockdaemon
SERVICE_NETWORK=${GOPATH}/src/github.com/Blockdaemon/hlf-service-network
WEBROOT=${GOPATH}/src/github.com/Blockdaemon/hlf-webapp
CRYPTO=${SERVICE_NETWORK}/crypto-config
ARTIFACTS=${SERVICE_NETWORK}/artifacts
