NETWORK=Blockdaemon-network
DOMAIN=${USER}.hlf.blockdaemon.io

CA_DOMAIN=prod.${DOMAIN}

ORDERER_ORGNAME=Blockdaemon
ORDERER_ORG=${DOMAIN}
ORDERER_DOMAIN=${DOMAIN}
ORDERER_ID=orderer0.${ORDERER_DOMAIN}

PEER_ORGNAME=Production
PEER_ORG=prod.${DOMAIN}
PEER_DOMAIN=prod.${DOMAIN}

CHANNEL=blockdaemon
SERVICE_NETWORK=${GOPATH}/src/github.com/Blockdaemon/hlf-service-network
WEBROOT=${GOPATH}/src/github.com/Blockdaemon/hlf-webapp

CRYPTO=${SERVICE_NETWORK}/crypto-config
ARTIFACTS=${SERVICE_NETWORK}/artifacts
