NETWORK=Blockdaemon-network
DOMAIN=hlf.blockdaemon.io
ORG=org1
CHANNEL=blockdaemon
SERVICE_NETWORK=${GOPATH}/src/github.com/Blockdaemon/hlf-service-network
WEBROOT=${GOPATH}/src/github.com/Blockdaemon/hlf-webapp
CRYPTO=${SERVICE_NETWORK}/crypto-config
ARTIFACTS=${SERVICE_NETWORK}/artifacts
