DOMAIN=${USER}.hlf.blockdaemon.io

CA_DOMAIN=prod.${DOMAIN}

ORDERER_ORGNAME=Blockdaemon
ORDERER_ORG=${DOMAIN}
ORDERER_DOMAIN=${DOMAIN}
ORDERER_ID=orderer0.${ORDERER_DOMAIN}

NETWORK=Blockdaemon-network
PEER_ORGNAME=Production
PEER_ORG=prod.${DOMAIN}
PEER_DOMAIN=prod.${DOMAIN}
CHANNEL=blockdaemon

WORK_DIR=${GOPATH}/src/github.com/Blockdaemon/hlf-service-network
WEBROOT=${GOPATH}/src/github.com/Blockdaemon/hlf-webapp

CRYPTO=${WORK_DIR}/crypto-config
ARTIFACTS=${WORK_DIR}/artifacts
