BC_GID=${USER}-1-hlf

DOMAIN=${BC_GID}.dev.bdnodes.net

CA_DOMAIN=${DOMAIN}

CONSORTIUM=${BC_GID}-Consortium
PROFILE=SingleMSP

ORDERER_ORGNAME=OrdererOrg
ORDERER_ORG=${BC_GID}-ordererOrg
ORDERER_DOMAIN=${DOMAIN}
ORDERER_ID=orderer.${ORDERER_DOMAIN}

NETWORK=${BC_GID}-Network
PEER_ORGNAME=PeerOrg
PEER_ORG=${BC_GID}-peerOrg
PEER_DOMAIN=${DOMAIN}
CHANNEL=blockdaemon

WEBROOT=../hlf-webapp

WORK_DIR=${PWD}/ca-client
CRYPTO=${WORK_DIR}/crypto-config
ARTIFACTS=${WORK_DIR}/artifacts

DISABLE_MATCHERS=_
